
Reading integers from File: test1.txt
Number of integers in the interval[1,100]: 80
Others: 70
Histogram

1 - 10 |******
11 - 20 |********
21 - 30 |*******
31 - 40 |*******
41 - 50 |*******
51 - 60 |***********
61 - 70 |******
71 - 80 |**********
81 - 90 |*********
91 - 100 |*********

Reading integers from File: test2.txt
Number of integers in the interval[1,100]: 132
Others: 118
Histogram

1 - 10 |***********
11 - 20 |**************
21 - 30 |***********
31 - 40 |**************
41 - 50 |************
51 - 60 |***************
61 - 70 |*************
71 - 80 |*****************
81 - 90 |***********
91 - 100 |**************

Reading integers from File: test3.txt
Number of integers in the interval[1,100]: 200
Others: 573
Histogram

1 - 10 |**************
11 - 20 |*******************
21 - 30 |*********************
31 - 40 |***********************
41 - 50 |*********************
51 - 60 |*******************
61 - 70 |*******************
71 - 80 |************************
81 - 90 |*******************
91 - 100 |*********************
